# ProjectExtended

./: LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: general-issue.md
src/datagen/java/gg/galaxygaming/projectextended/: ProjectExtendedDataGenerator.java
src/datagen/java/gg/galaxygaming/projectextended/client/: LanguageDataGenerator.java  ModelDataGenerator.java  ProjectExtendedBlockStateProvider.java  ProjectExtendedItemModelProvider.java  ProjectExtendedSpriteSourceProvider.java
src/datagen/java/gg/galaxygaming/projectextended/client/lang/: BaseLanguageProvider.java  ConvertibleLanguageProvider.java  FormatSplitter.java  NonAmericanLanguageProvider.java  ProjectExtendedLangProvider.java  UpsideDownLanguageProvider.java
src/datagen/java/gg/galaxygaming/projectextended/common/: DataGenerator.java  ProjectExtendedAdvancementsGenerator.java  ProjectExtendedAdvancementsProvider.java  ProjectExtendedEntityTypesTagProvider.java  ProjectExtendedPackMetadataGenerator.java  ProjectExtendedRecipeProvider.java  RecipeDataGenerator.java
src/datagen/java/gg/galaxygaming/projectextended/common/loot/: ProjectExtendedBlockLootTable.java  ProjectExtendedLootProvider.java
src/datagen/java/gg/galaxygaming/projectextended/common/tag/: ProjectExtendedBlockTagProvider.java  ProjectExtendedEntityTypesTagProvider.java  ProjectExtendedItemTagProvider.java
src/main/java/gg/galaxygaming/projectextended/: ProjectExtended.java
src/main/java/gg/galaxygaming/projectextended/client/: ClientEvents.java  ClientRegistration.java  ClientWarningHelper.java
src/main/java/gg/galaxygaming/projectextended/client/gui/: AlchemicalBarrelScreen.java
src/main/java/gg/galaxygaming/projectextended/client/rendering/: ISTERProvider.java  PETridentRenderer.java
src/main/java/gg/galaxygaming/projectextended/client/rendering/item/: ISTERProvider.java  ShieldISTER.java  ShieldTEISR.java  TridentISTER.java  TridentModelWrapper.java  TridentTEISR.java
src/main/java/gg/galaxygaming/projectextended/common/: BlacklistType.java  ProjectExtendedLang.java  ProjectExtendedTags.java
src/main/java/gg/galaxygaming/projectextended/common/block/: AlchemicalBarrel.java  InterdictionLantern.java
src/main/java/gg/galaxygaming/projectextended/common/block_entity/: AlchemicalBarrelBlockEntity.java  InterdictionLanternBlockEntity.java
src/main/java/gg/galaxygaming/projectextended/common/config/: ProjectExtendedConfig.java  ServerConfig.java
src/main/java/gg/galaxygaming/projectextended/common/container/: AlchemicalBarrelContainer.java
src/main/java/gg/galaxygaming/projectextended/common/entity/: PETridentEntity.java  ProjectExtendedEntityTypes.java
src/main/java/gg/galaxygaming/projectextended/common/integration/: ProjectExtendedHooks.java
src/main/java/gg/galaxygaming/projectextended/common/integration/gamestages/: BlacklistReader.java  EMCGameStageHelper.java
src/main/java/gg/galaxygaming/projectextended/common/items/: PEShield.java  PETrident.java  ProjectExtendedItems.java
src/main/java/gg/galaxygaming/projectextended/common/network/: PacketHandler.java
src/main/java/gg/galaxygaming/projectextended/common/network/to_client/: PacketSyncBlacklist.java
src/main/java/gg/galaxygaming/projectextended/common/recipe/: PEShieldSpecialRecipe.java  ProjectExtendedRecipeSerializers.java
src/main/java/gg/galaxygaming/projectextended/common/registration/: BlockDeferredRegister.java  EntityTypeDeferredRegister.java  IRecipeSerializerDeferredRegister.java  ItemDeferredRegister.java  WrappedDeferredRegister.java
src/main/java/gg/galaxygaming/projectextended/common/registries/: ProjectExtendedBlockEntityTypes.java  ProjectExtendedBlocks.java  ProjectExtendedContainerTypes.java  ProjectExtendedCreativeTabs.java  ProjectExtendedEntityTypes.java  ProjectExtendedItems.java  ProjectExtendedRecipeSerializers.java
src/main/resources/: pack.mcmeta
