# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
#Used as a helper for porting when deps we use have not updated yet
previous_minecraft_version=1.18.2
previous_minor_minecraft_version=1.19.1
mappings_version=2022.09.18-1.19.2
mappings_channel=parchment
loader_version_range=[41,)
forge_version=43.3.5
mod_version=1.4.1
# This determines the minimum version of forge required to use ProjectExtended
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
forge_version_range=[40.0.18,)
minecraft_version_range=[1.19,)

# Mod dependency versions
jei_version=11.6.0.1018
bookshelf_version=16.3.20
gamestages_version=11.1.4
#projecte_local_version=1.0.1
projecte_fileid=3955047

#Mod dependency min version ranges
projecte_version_range=[1.0.0,)