# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
mappings_version=2022.03.13-1.18.2
mappings_channel=parchment
loader_version_range=[40,)
forge_version=40.0.31
mod_version=1.3.0
# This determines the minimum version of forge required to use ProjectExtended
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
forge_version_range=[40.0.18,)
minecraft_version_range=[1.18.2,)

# Mod dependency versions
jei_version=9.5.4.166
projecte_fileid=3711781

#Mod dependency min version ranges
projecte_version_range=[1.0.0,)