# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
#Used as a helper for porting when deps we use have not updated yet
previous_minecraft_version=1.19.2
previous_minor_minecraft_version=1.20
mappings_version=2023.09.03-1.20.1
mappings_channel=parchment
loader_version_range=[47,)
forge_version=47.1.76
mod_version=1.5.0
# This determines the minimum version of forge required to use ProjectExtended
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
forge_version_range=[47.0.47,)
minecraft_version_range=[1.20.1]

# Mod dependency versions
jei_version=15.2.0.27
bookshelf_version=20.1.6
gamestages_version=15.0.1
projecte_local_version=1.0.1B
projecte_fileid=3955047

#Mod dependency min version ranges
projecte_version_range=[1.0.0,)