# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.14.4
mappings_version=20191205-1.14.3
forge_version=28.1.102
mod_version=1.0.1

# Mod dependency versions
jei_version=6.0.0.25
projecte_version=1.14.4-PE1.0.0B
projecte_fileid=2836898