# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
#Used as a helper for porting when deps we use have not updated yet
previous_minecraft_version=1.18.2
previous_minor_minecraft_version=1.19.1
mappings_version=2022.08.14-1.19.2
mappings_channel=parchment
loader_version_range=[41,)
forge_version=43.1.1
mod_version=1.4.0
# This determines the minimum version of forge required to use ProjectExtended
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
forge_version_range=[40.0.18,)
minecraft_version_range=[1.19,)

# Mod dependency versions
jei_version=11.2.0.254
#projecte_local_version=1.0.1
projecte_fileid=3941395

#Mod dependency min version ranges
projecte_version_range=[1.0.0,)