# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
mappings_version=20201028-1.16.3
loader_version_range=[36,)
forge_version=36.0.0
mod_version=1.2.0
# This determines the minimum version of forge required to use ProjectExtended
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
forge_version_range=[36.0.0,)
minecraft_version_range=[1.16.5]

# Mod dependency versions
jei_version=7.6.1.65
#TODO - 1.16: Set this stuff properly
projecte_fileid=2881997
projecte_version_range=[1.0.0,)