# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.15.2
mappings_version=20200215-1.15.1
loader_version=31
forge_version=31.1.12
mod_version=1.1.0
#This determines the minimum version of forge required to use ProjectExtended
# Only bump it whenever we need access to a feature in forge that is not available in earlier versions
min_forge_version=31.1.0

# Mod dependency versions
jei_version=6.0.0.2
projecte_version=PE1.0.2B
projecte_fileid=2881997